# biz-cloud-seed-src

./: .gitignore
code-generator/: pom.xml
code-generator/src/main/java/com/gov/tools/generator/: GeneratorBootstrap.java
code-generator/src/main/resources/templates/: index.html
fm-service/: Dockerfile  pom.xml
fm-service/src/main/java/com/arcplus/fm/: FMServiceApplication.java
fm-service/src/main/java/com/arcplus/fm/common/: GlobalError.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
fm-service/src/main/java/com/arcplus/fm/component/: HystrixUserClientFallback.java  SynchronizeBosService.java
fm-service/src/main/java/com/arcplus/fm/config/: BosDataRunner.java  CorsConfig.java  ExceptionHandlerAdvice.java  FeignConfig.java  LocalFilePathConfig.java  OAuth2WebSecurityConfig.java  PageHelperConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSocketConfig.java  XxlJobConfig.java
fm-service/src/main/java/com/arcplus/fm/constant/: EDataStatus.java  EDealStatus.java  EDealWith.java  EFromBiz.java  EScheduledRule.java  EWoStatus.java
fm-service/src/main/java/com/arcplus/fm/controller/: AppController.java  BoRepairController.java  BoScheduledMaintainController.java  BoWorkorderAttachmentController.java  BoWorkorderController.java  BoWorkorderProcessController.java  BosApiController.java  CoBillController.java  CoContractController.java  CoOrganizationController.java  CoPriorityLevelController.java  CoVehicleController.java  CoVersionController.java  FileController.java  TpAssetController.java  TpFailureController.java
fm-service/src/main/java/com/arcplus/fm/controller/statistic/: WorkOrderController.java
fm-service/src/main/java/com/arcplus/fm/dynamicds/: CorpCodeInterceptor.java  DSContextHolder.java  DSInterceptor.java  InterceptorRegister.java  MyBatisConfiguration.java
fm-service/src/main/java/com/arcplus/fm/entity/: BoRepair.java  BoScheduledMaintain.java  BoWorkorder.java  BoWorkorderAttachment.java  BoWorkorderProcess.java  CoBill.java  CoContract.java  CoOrganization.java  CoPriorityLevel.java  CoVehicle.java  CoVersion.java  FileInfo.java  TpAsset.java  TpFailure.java
fm-service/src/main/java/com/arcplus/fm/entity/dto/: BaseResponse.java  BoWorkorderCodeDto.java  LoginUserDto.java  PageEntity.java  WorkorderDealAfterDto.java  WorkorderDealDto.java  WorkorderDetailDto.java  WorkorderLiteDto.java
fm-service/src/main/java/com/arcplus/fm/entity/vo/: BillVo.java  BoScheduledMaintainMonthVo.java  CoVehicleVo.java  ContractVo.java  FloorCountVo.java  RepairVo.java  RepairWoVo.java  ScheduledMaintainStaticVo.java  ScheduledMaintainVo.java  UserLiteDto.java  WorkorderVo.java
fm-service/src/main/java/com/arcplus/fm/feign/: UserClient.java
fm-service/src/main/java/com/arcplus/fm/mapper/: BoRepairMapper.java  BoScheduledMaintainMapper.java  BoWorkorderAttachmentMapper.java  BoWorkorderMapper.java  BoWorkorderProcessMapper.java  CoBillMapper.java  CoContractMapper.java  CoOrganizationMapper.java  CoPriorityLevelMapper.java  CoVehicleMapper.java  CoVersionMapper.java  FileMapper.java  TpAssetMapper.java  TpFailureMapper.java
fm-service/src/main/java/com/arcplus/fm/service/: BoRepairService.java  BoScheduledMaintainService.java  BoWorkorderAttachmentService.java  BoWorkorderProcessService.java  BoWorkorderService.java  CoBillService.java  CoContractService.java  CoOrganizationService.java  CoPriorityLevelService.java  CoVehicleService.java  CoVersionService.java  FileService.java  TpAssetService.java  TpFailureService.java
fm-service/src/main/java/com/arcplus/fm/service/impl/: AbstractFileService.java  BoRepairServiceImpl.java  BoScheduledMaintainServiceImpl.java  BoWorkorderAttachmentServiceImpl.java  BoWorkorderProcessServiceImpl.java  BoWorkorderServiceImpl.java  CoBillServiceImpl.java  CoContractServiceImpl.java  CoOrganizationServiceImpl.java  CoPriorityLevelServiceImpl.java  CoVehicleServiceImpl.java  CoVersionServiceImpl.java  FileServiceImpl.java  TpAssetServiceImpl.java  TpFailureServiceImpl.java
fm-service/src/main/java/com/arcplus/fm/util/: AuthUtil.java  ClientUtil.java  DateUtil.java  FileUtil.java  ListUtils.java  NumberProduceUtil.java  PermitAllUrl.java  Query.java  ReflectionUtils.java  SignUtil.java  StringHelper.java  SystemClock.java  UUIDUtils.java
fm-service/src/main/java/com/arcplus/fm/websocket/: WebSocketServer.java
fm-service/src/main/resources/mybatis-mappers/: BoWorkorderProcessMapper.xml  CoBillMapper.xml  CoPriorityLevelMapper.xml  CoVersionMapper.xml
nb-order-api/: pom.xml
nb-order-api/src/main/resources/: application.yml
nb-server-auth/: pom.xml
nb-server-auth/src/main/java/com/nb/security/: NbServerOauthApplication.java
nb-server-auth/src/main/resources/: application.yml
nb-server-gateway/src/main/resources/: application.yml
order-api/: pom.xml
order-api/src/main/java/com/gov/security/: OrderApiApplication.java
order-api/src/main/resources/: application.yml
server-auth/: pom.xml
server-auth/src/main/java/com/gov/security/: ServerOauthApplication.java
server-auth/src/main/resources/: application.yml
server-gateway/: pom.xml
server-gateway/src/main/java/com/gov/security/: ServerGatewayApplication.java
server-gateway/src/main/java/com/gov/security/config/: MybatisPlusConfig.java  RedisConfig.java
server-gateway/src/main/java/com/gov/security/entity/: AuditLog.java
server-gateway/src/main/java/com/gov/security/filter/: AuditLogFilter.java  AuthorizationFilter.java  MyRateLimitErrorHandler.java  OAuthFilter.java  RateLimitKeyGen.java  TokenInfo.java
server-gateway/src/main/java/com/gov/security/mapper/: AuditLogMapper.java
server-gateway/src/main/java/com/gov/security/service/: IAuditLogService.java
server-gateway/src/main/java/com/gov/security/service/impl/: AuditLogServiceImpl.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/main/resources/mapper/: AuditLogMapper.xml
server-gateway/src/test/java/: Test.java
(+37 files in other folders)
